<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AntDesign" Version="0.9.3" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.9" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.9" />
	<PackageReference Include="AntDesign.ProLayout" Version="0.1.6" />
	<PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
	<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
