<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AntDesign" Version="0.10.3.1" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
	<PackageReference Include="AntDesign.ProLayout" Version="0.1.10" />
	<PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
	<PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.LowCode.BlazorExtensions\H.LowCode.BlazorExtensions.csproj" />
    <ProjectReference Include="..\H.LowCode.Utility\H.LowCode.Utility.csproj" />
  </ItemGroup>

</Project>
