<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\global.props" />

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\Theme\H.LowCode.Theme.AntBlazorPro\H.LowCode.Theme.AntBlazorPro.csproj" />
		<ProjectReference Include="..\H.LowCode.Admin.Host.Client\H.LowCode.Admin.Host.Client.csproj" />
		<ProjectReference Include="..\H.LowCode.Admin.HttpApi\H.LowCode.Admin.HttpApi.csproj" />
		<ProjectReference Include="..\H.LowCode.Admin\H.LowCode.Admin.csproj" />
		<ProjectReference Include="..\..\DesignEngine\H.LowCode.DesignEngine.CustomComponents\H.LowCode.DesignEngine.CustomComponents.csproj" />
		<ProjectReference Include="..\..\DesignEngine\H.LowCode.DesignEngine.DefaultComponents\H.LowCode.DesignEngine.DefaultComponents.csproj" />
		<ProjectReference Include="..\..\DesignEngine\H.LowCode.DesignEngine\H.LowCode.DesignEngine.csproj" />
		<ProjectReference Include="..\..\RenderEngine\H.LowCode.RenderEngine\H.LowCode.RenderEngine.csproj" />
	</ItemGroup>
</Project>
