<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\global.props" />
	
	<ItemGroup>
		<PackageReference Include="H.Ddd.Application" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\H.LowCode.Admin.Application.Abstraction\H.LowCode.Admin.Application.Abstraction.csproj" />
	</ItemGroup>

</Project>
