<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\global.props" />
	<Import Project="..\..\nuget.props" />
	<ItemGroup>
	  <PackageReference Include="Volo.Abp.Core" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\H.LowCode.Admin.Application.Abstraction\H.LowCode.Admin.Application.Abstraction.csproj" />
	</ItemGroup>

</Project>
