<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="..\..\global.props" />

	<ItemGroup>
	  <EmbeddedResource Include="**\*.md" />
	</ItemGroup>

	<ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.LowCode.Docs.Dumi\H.LowCode.Docs.Dumi.csproj" />
  </ItemGroup>

</Project>
