<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="..\..\global.props" />

	<ItemGroup>
	  <EmbeddedResource Include="**\*.md" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Pages\Blazor\I18n.md" />
	  <None Remove="Pages\Blazor\Index - 复制.md" />
	  <None Remove="Pages\Blazor\Index.md" />
	  <None Remove="Pages\Blazor\Login.md" />
	  <None Remove="Pages\Blazor\Theme.md" />
	  <None Remove="Pages\Introduce\ChangLog.md" />
	  <None Remove="Pages\Introduce\Roadmap.md" />
	  <None Remove="Pages\LowCode\DragDropSample.md" />
	  <None Remove="Pages\LowCode\HtmlDragDrop.md" />
	  <None Remove="Pages\LowCode\PageDesigner.md" />
	</ItemGroup>

	<ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="i18n\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.LowCode.Docs.Dumi\H.LowCode.Docs.Dumi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Introduce\ChangLog.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
