<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<Import Project="..\..\global.props" />

	<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.LowCode.Docs.Dumi\H.LowCode.Docs.Dumi.csproj" />
    <ProjectReference Include="..\H.LowCode.Docs\H.LowCode.Docs.csproj" />
  </ItemGroup>

</Project>
