<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\global.props" />
	<Import Project="..\..\nuget.publish.props" />

	<PropertyGroup>
		<RootNamespace>H.LowCode.Admin.HttpApi</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Volo.Abp.AspNetCore.Mvc" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\H.LowCode.Admin.Application.Abstraction\H.LowCode.Admin.Application.Abstraction.csproj" />
      <ProjectReference Include="..\H.LowCode.Admin.Application\H.LowCode.Admin.Application.csproj" />
  </ItemGroup>

</Project>
