<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\global.props" />
	<Import Project="..\..\nuget.props" />

  <ItemGroup>
    <PackageReference Include="H.Ddd.HttpApi" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\H.LowCode.Admin.Application.Abstraction\H.LowCode.Admin.Application.Abstraction.csproj" />
      <ProjectReference Include="..\H.LowCode.Admin.Application\H.LowCode.Admin.Application.csproj" />
  </ItemGroup>

</Project>
