<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AntDesign" Version="0.10.3.1" />
	<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
	<PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.LowCode.RenderEngine\H.LowCode.RenderEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FeedbackComponent\" />
    <Folder Include="NavigationComponent\" />
    <Folder Include="DataDisplayComponent\" />
  </ItemGroup>

</Project>
