<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.9" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.9" />
	<PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.LowCode.RenderEngine\H.LowCode.RenderEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LayoutComponent\" />
    <Folder Include="FeedbackComponent\" />
    <Folder Include="BasicComponent\" />
    <Folder Include="NavigationComponent\" />
    <Folder Include="DataDisplayComponent\" />
  </ItemGroup>

</Project>
