<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.LowCode.JsonSchema\H.LowCode.JsonSchema.csproj" />
    <ProjectReference Include="..\H.LowCode.Utility\H.LowCode.Utility.csproj" />
  </ItemGroup>

</Project>
