<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\global.props" />

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" />
	  <PackageReference Include="Volo.Abp.Core" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Protocol\H.LowCode.MetaSchema\H.LowCode.MetaSchema.csproj" />
	</ItemGroup>

</Project>
