<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\global.props" />

	<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.LowCode.Docs.WasmHost\H.LowCode.Docs.WasmHost.csproj" />
  </ItemGroup>

</Project>
