<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>0.1.0</Version>
    <NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>
    <!-- <PackageIconUrl>https://abp.io/assets/abp_nupkg.png</PackageIconUrl> -->
    <!-- <PackageProjectUrl>https://abp.io/</PackageProjectUrl> -->
    <!-- <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression> -->
    <!-- <RepositoryType>git</RepositoryType> -->
    <!-- <RepositoryUrl>https://github.com/abpframework/abp/</RepositoryUrl> -->
    <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile> -->
    <!-- Include symbol files (*.pdb) in the built .nupkg -->
    <!-- <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder> -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="5.2.1" />
  </ItemGroup>
</Project>
