<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="..\..\global.props" />
	<Import Project="..\..\nuget.props" />

	<PropertyGroup>
		<RootNamespace>H.LowCode</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Volo.Abp.Core" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\Parts\H.LowCode.Parts.DefaultComponents.Render\H.LowCode.Parts.DefaultComponents.Render.csproj" />
	<ProjectReference Include="..\..\Parts\H.LowCode.Parts.DefaultComponents\H.LowCode.Parts.DefaultComponents.csproj" />
	<ProjectReference Include="..\..\Parts\H.LowCode.Parts.ExtensionComponents\H.LowCode.Parts.ExtensionComponents.csproj" />
	<ProjectReference Include="..\H.LowCode.Admin\H.LowCode.Admin.csproj" />
	<ProjectReference Include="..\..\DesignEngine\H.LowCode.DesignEngine\H.LowCode.DesignEngine.csproj" />
	<ProjectReference Include="..\..\RenderEngine\H.LowCode.RenderEngine\H.LowCode.RenderEngine.csproj" />
	<ProjectReference Include="..\..\Theme\H.LowCode.Theme.AntBlazorPro\H.LowCode.Theme.AntBlazorPro.csproj" />
  </ItemGroup>
	
</Project>
