<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="..\..\global.props" />
	<Import Project="..\..\nuget.props" />

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Volo.Abp.Core" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\H.LowCode.Admin\H.LowCode.Admin.csproj" />
	<ProjectReference Include="..\..\DesignEngine\H.LowCode.DesignEngine\H.LowCode.DesignEngine.csproj" />
	<ProjectReference Include="..\..\DesignEngine\H.LowCode.DesignEngine.CustomComponents\H.LowCode.DesignEngine.CustomComponents.csproj" />
	<ProjectReference Include="..\..\DesignEngine\H.LowCode.DesignEngine.DefaultComponents\H.LowCode.DesignEngine.DefaultComponents.csproj" />
	<ProjectReference Include="..\..\RenderEngine\H.LowCode.RenderEngine\H.LowCode.RenderEngine.csproj" />
	<ProjectReference Include="..\..\RenderEngine\H.LowCode.RenderEngine.AntBlazor\H.LowCode.RenderEngine.AntBlazor.csproj" />
	<ProjectReference Include="..\..\Theme\H.LowCode.Theme.AntBlazorPro\H.LowCode.Theme.AntBlazorPro.csproj" />
  </ItemGroup>
	
</Project>
