<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\global.props" />

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Core" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\H.LowCode.Configuration\H.LowCode.Configuration.csproj" />
    <ProjectReference Include="..\H.LowCode.Domain\H.LowCode.Domain.csproj" />
  </ItemGroup>

</Project>
