<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\global.props" />

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Core" />
		<PackageReference Include="Volo.Abp.Ddd.Domain" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\DesignEngine\H.LowCode.DesignEngine.Model\H.LowCode.DesignEngine.Model.csproj" />
	  <ProjectReference Include="..\..\Protocol\H.LowCode.MetaSchema\H.LowCode.MetaSchema.csproj" />
	</ItemGroup>

</Project>
