<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="..\..\global.props" />
	<Import Project="..\..\nuget.props" />
	
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

	<ItemGroup>
	<PackageReference Include="H.Util.Blazor" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
	<PackageReference Include="AntDesign.ProLayout" />
	<PackageReference Include="Microsoft.Extensions.Http" />
	<PackageReference Include="System.Net.Http.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DesignEngine\H.LowCode.DesignEngine\H.LowCode.DesignEngine.csproj" />
    <ProjectReference Include="..\..\RenderEngine\H.LowCode.RenderEngine\H.LowCode.RenderEngine.csproj" />
    <ProjectReference Include="..\H.LowCode.Admin.DTO\H.LowCode.Admin.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H.Extensions.System" />
  </ItemGroup>

</Project>
