<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="..\..\global.props" />
	<Import Project="..\..\nuget.publish.props" />

	<ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
	  <PackageReference Include="H.Util.Blazor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
