<!-- MSBuild 会为你导入最接近项目的第一个 -->
<!-- 如果有多个 Directory.Packages.props，则必须手动导入父级，而根 Directory.Packages.props 不需要。 -->
<Project>
  <PropertyGroup>
    <!-- Enable central package management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- 定义版本引用 -->
    <MicrosoftPackageVersion>9.0.0</MicrosoftPackageVersion>
    <AbpPackageVersion>9.0.1</AbpPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- 官方库 -->
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Private.Uri" Version="4.3.2" />
    <PackageVersion Include="System.Text.Json" Version="$(MicrosoftPackageVersion)" />
    <PackageVersion Include="System.Net.Http.Json" Version="$(MicrosoftPackageVersion)" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="$(MicrosoftPackageVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="$(MicrosoftPackageVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(MicrosoftPackageVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(MicrosoftPackageVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(MicrosoftPackageVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="$(MicrosoftPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="$(MicrosoftPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftPackageVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(MicrosoftPackageVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(MicrosoftPackageVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(MicrosoftPackageVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(MicrosoftPackageVersion)" />
    <!-- 分析器 -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.6.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Scripting" Version="4.6.0" />
    <!-- abp -->
    <PackageVersion Include="Volo.Abp.Core" Version="$(AbpPackageVersion)" />
    <PackageVersion Include="Volo.Abp.Autofac" Version="$(AbpPackageVersion)" />
    <PackageVersion Include="Volo.Abp.Autofac.WebAssembly" Version="$(AbpPackageVersion)" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc" Version="$(AbpPackageVersion)" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Components" Version="$(AbpPackageVersion)" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Components.WebAssembly" Version="$(AbpPackageVersion)" />
    <PackageVersion Include="Volo.Abp.Swashbuckle" Version="$(AbpPackageVersion)" />
    <PackageVersion Include="Volo.Abp.AutoMapper" Version="$(AbpPackageVersion)" />
    <PackageVersion Include="Volo.Abp.Http.Client" Version="$(AbpPackageVersion)" />
    <PackageVersion Include="Volo.Abp.Ddd.Application" Version="$(AbpPackageVersion)" />
    <PackageVersion Include="Volo.Abp.Ddd.Application.Contracts" Version="$(AbpPackageVersion)" />
    <PackageVersion Include="Volo.Abp.Ddd.Domain" Version="$(AbpPackageVersion)" />
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="$(AbpPackageVersion)" />
    <!-- 第三方库 -->
    <PackageVersion Include="Serilog" Version="4.1.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.0-dev-02302" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0-dev-02313" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.1.0" />
    <PackageVersion Include="AntDesign" Version="1.0.1" />
    <PackageVersion Include="AntDesign.ProLayout" Version="1.0.1" />
    <PackageVersion Include="BlazorMonaco" Version="3.2.0" />
    <PackageVersion Include="Mapsui.Blazor" Version="5.0.0-beta.5" />
    <PackageVersion Include="Markdig" Version="0.31.0" />
    <!-- 个人库 -->
    <PackageVersion Include="H.Extensions.System" Version="0.5.0" />
    <PackageVersion Include="H.Util.Blazor" Version="0.5.9" />
    <PackageVersion Include="H.Util.Ids" Version="0.5.0" />
    <!-- 单测 -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageVersion Include="xunit" Version="2.5.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>
</Project>