<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<!--<Nullable>enable</Nullable>-->
    <Version>0.1.4</Version>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<!-- Copyright -->
	<Authors>H</Authors>
	<Company>H</Company>
	<Description>H.LowCode</Description>
  </PropertyGroup>
</Project>